body, html {
   padding: 0;
   margin: 0;
}

#container {
   max-width: 1500px;
   width: 100%;
   margin: auto;
}

.inner-container {
   margin-left: 5%;
   margin-right: 5%;
}

#main-header {
   background: #08D66D;
   max-width: 1500px;
   width: 100%;
   height: 150px;
   margin-top: 90px;
   float: left;
}

#main-menu {
   background: #fff;
   max-width: 1500px;
   width: 100%;
   height: 90px;
   position: fixed;
}

#start-gallery {
   background: #888;
   max-width: 1500px;
   width: 100%;
   height: 400px;
   float: left;
}

#main-content {
   border: 1px solid #222;
   max-width: 1500px;
   width: 100%;
   height: 550px;
   float: left;
}

#booking {
   background: url(../images/booking-back.jpg) no-repeat fixed;
   max-width: 1500px;
   width: 100%;
   height: 250px;
   float: left;
}

#main-footer {
   border: 1px solid #222;
   max-width: 1500px;
   width: 100%;
   height: 120px;
   float: left;
}
