#branding {
	float: left;
	margin-top: 25px;
}

#branding i {
	color: #222;
	font-size: 30px;
}

#main-menu ul {
	float: right;
	margin-right: 40px;
	margin-top: 25px;
}

#main-menu li {
   display: inline-block;
   list-style: none;
   margin-right: 5px;
}

#main-menu a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	color: #222;
	font-family: 'Oswald', sans-serif;
}

/*Other devices*/
/*SMARTPAD*/
@media only screen and(max-width: 800px) {
	#main-menu ul {
		display: none;
	}
	#branding {
		text-align: center;
	}
}