<!DOCTYPE html>
<html>
<<<<<<< HEAD
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <section id="main-content">
        <div id="lightbox">
          <span id="close"><i class="fa fa-times" aria-hidden="true"></i></span>
          <span id="centerer">
          <span><i id="arrow-left" class="arrow fa fa-chevron-left" aria-hidden="true"></i><span>
          <img id="big-img" src="" />
          <span><i id="arrow-right" class="arrow fa fa-chevron-right" aria-hidden="true"></i><span>
        </div>
      </section>
    </div>

  </body>
</html>
=======
<head>
   <meta charset="utf-8">
   <title></title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <script
			  src="https://code.jquery.com/jquery-3.1.1.min.js"
			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			  crossorigin="anonymous"></script>
   <script src="https://use.fontawesome.com/986342ab7c.js"></script>
   <script src="scripts/script.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet"><!-- fonts -->
</head>
<body>

  <div id="container">

    <!-- Meny -->
    <nav id="main-menu">
       <figure id="branding">
          <a href="#"><i class="fa fa-envira"></i></a>
       </figure>
       <ul>
          <li><a href="#">Hem</a></li>
          <li><a href="#">Våra rum</a></li>
          <li><a href="gallery.html">Bildgalleri</a></li>
          <li><a href="#">Hitta hit</a></li>
       </ul>
    </nav>


    <!-- <header id="main-header">
      <div class="inner-container">
         <figure id="branding">
            <i class="fa fa-envira"></i>
         </figure>
         <section id="site-heading">
            <h1><span>H</span>otell - <span>D</span>en <span>g</span>lada <span>g</span>eten</h1>
         </section>
      </div>
    </header> -->

    <section id="main-content">
      <div id="lightbox">
          <span id="close"><i class="fa fa-times" aria-hidden="true"></i></span>
          <span id="centerer">
              <span><i id="arrow-left" class="arrow fa fa-chevron-left" aria-hidden="true"></i><span>
              <img id="big-img" src="" />
              <span><i id="arrow-right" class="arrow fa fa-chevron-right" aria-hidden="true"></i><span>
          </span>
      </div>

      <section id="gallery">

      </section>

    </section>

  </div>
</body>
<html>
>>>>>>> origin/Johanna
