<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Hitta hit</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <!-- icons -->
    <script src="https://use.fontawesome.com/986342ab7c.js"></script>
    <script src="js/all.js" type="text/javascript"></script>
</head>
<body>
<div id="container">

	<!-- Meny -->
    <nav id="main-menu">
        <figure id="branding">
            <a href="#"><i class="fa fa-envira"></i></a>
        </figure>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="#">Våra rum</a></li>
      	    <li><a href="#">Kalender</a></li>
            <li><a href="#">Bildgalleri</a></li>
            <li><a href="#">Hitta hit</a></li>
         </ul>
      </nav>

    <!-- hitta hit sektion -->
    <section id="find-us">
        <div class="inner-container">
            <section class="heading">
                <h2>Hitta oss</h2>
            </section>
            <!-- karta    -->
            <div id="map"></div>

            <!-- directions -->
            <section id="find-us-directions">
                <!-- bilbeskrivning -->
                <article class="direct">
                    <section class="direct-head">
                        <h5>Med bil</h5>
                    </section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    </p>
                </article>
                <!-- kommunalbeskrivning -->
                <article class="direct">
                    <section class="direct-head">
                        <h5>Kommunalt</h5>
                    </section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    </p>
                </article>
            </section>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
        <div class="inner-container">
            <section id="footer-info">
              <p>Kvarnbergsplan 16</p>
              <p>141, 45</p>
              <p>Huddinge, Stockholm</p>
              <span>&copy; 2016 Den Glada Geten</span>
            </section>
            <section id="footer-links">
                <ul>
                    <li><a href="tel:076-5576319"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                    <li><a href="mailto:info@dengladageten.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                </ul>
            </section>
        </div>
    </footer>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDR9ZEQXLN4tVuIpfN5e4VK-VTw9VekHuU&callback=initMap"
   async defer></script>
</body>
</html>
