body, html {
   padding: 0;
   margin: 0;
}

#container {
   max-width: 1500px;
   width: 100%;
}

.inner-container {
   margin-left: 5%;
   margin-right: 5%;
}

#main-header {
   background: #222;
   max-width: 1500px;
   width: 100%;
   height: 50%;
   margin-top: 90px;
   padding: 10px;
   float: left;
}

#main-menu {
   background: #fff;
   max-width: 1500px;
   width: 100%;
   height: 90px;
   position: fixed;
   z-index: 9999;
   box-shadow: 2px 5px 5px #707070 ;
}

#start-gallery {
   background: #888;
   max-width: 1500px;
   width: 100%;
   height: 400px;
   float: left;
}

#main-content {
   background: #fff;
   max-width: 1500px;
   width: 100%;
   height: 50%;
   margin-bottom: 20px;
   float: left;
}

#booking {
   background: grey;
   max-width: 1500px;
   width: 100%;
   height: 50%;
   padding-bottom: 20px;
   float: left;
}

#main-footer {
   background: #222;
   max-width: 1500px;
   width: 100%;
   height: 120px;
   float: left;
}
