#branding {
	float: left;
	margin-top: 25px;
}

#branding i {
	color: #222;
	font-size: 30px;
     -webkit-transition: 0.3s;
	-webkit-o-transition: 0.3s;
	-moz-transition: 0.3s;
	transition: 0.3s;
}

#branding i:hover {
    color: #7FFFD4;
}

#main-menu ul {
	float: right;
	margin-right: 40px;
	margin-top: 25px;
}

#main-menu li {
   display: inline-block;
   list-style: none;
   margin-right: 5px;
}

#main-menu a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	color: #222;
	font-family: 'Oswald', sans-serif;
    -webkit-transition: 0.3s;
	-webkit-o-transition: 0.3s;
	-moz-transition: 0.3s;
	transition: 0.3s;
}

#main-menu a:hover {
    color: #7FFFD4;
}

/*Other devices*/
/*SMARTPAD*/
@media only screen and (max-width: 800px) {
	#main-menu ul {
		display: none;
	}
}
