/*All vit text*/
h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    color: #222;
    text-transform: uppercase;
}

p, label {
    font-family: 'Opens Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    color: #222;
}

p, label {
    font-family: 'Opens Sans', sans-serif;
}


.invert {
	color: #fff;
}

.invert i, .invert h1, .invert h2 {
	color: #fff;
}

.invert i {
	font-size: 30px;
}

/*Huvudsidans titel*/

#site-heading {
	text-align: center;
	color: #fff;
	line-height: 20px;
	margin-top: 10px;
}

#site-heading h1, #site-heading h2 {
	font-family: 'Yatra One', sans-serif;
}

#site-heading h1 {
	text-transform: uppercase;
	font-size: 30px;
  color: #fff;
}

#site-heading h2 {
  line-height: 25px;
	font-size: 25px;
  color: #fff;
}

#site-heading span {
	font-size: 40px;
}

/*Bokningens typsnits*/
#booking-heading h2 {
	margin-top: 80px;
	text-align: center;
}

/*Hotell info*/
#hotel-info-col h4 {
    text-transform: uppercase;
}

#main-footer span {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}

/*HITTA OSS*/
.heading {
  text-align: center;
}
