<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title></title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="https://use.fontawesome.com/986342ab7c.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet"><!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
</head>
<body>

<div id="container">

<!-- Meny -->
<nav id="main-menu">
   <figure id="branding">
      <a href="#"><i class="fa fa-envira"></i></a>
   </figure>
   <ul>
      <li><a href="#">Hem</a></li>
      <li><a href="#">Våra rum</a></li>
      <li><a href="#">Bildgalleri</a></li>
      <li><a href="#">Hitta hit</a></li>
   </ul>
</nav>

<!--Header med bilder -->
<header id="main-header">
   <div class="inner-container">
      <section id="site-heading" class="invert">
         <i class="fa fa-envira"></i>
         <h1><span>H</span>otell - <span>D</span>en <span>g</span>lada <span>g</span>eten</h1>
         <h2>Bed and Breakfast</h2>
      </section>
   </div>
</header>

<!-- Galleri -->
<section id="start-gallery">
   <div class="inner-container">
      <h1>Galleri</h1>
   </div>
</section>

<!--Kortare information om hotellet -->
<section id="main-content">
   <div class="inner-container">
   info om hotellet
      <section class="headings">
         <h1>London</h1>
      </section>
      <article id="hotel-info-article">
         <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
         <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </article>
   </div>
</section>

<!-- Bokning -->
<section id="booking" class="invert">
   <div class="inner-container">
      <!-- left side -->
      <section id="booking-left">
         <section id="booking-heading">
            <h2>Boka in dig här!</h2>
         </section>
      </section>
      <!-- right side -->
      <section id="booking-right">
            <form class="booking-form">
               <!-- Datum -->
               <div class="date">
                  <label>Från</label>
                  <input type="date" required="">
                  <label>Till</label>
                  <input type="date" required="">
               </div>
               <!-- Rum -->
               <div class="options">
                  <!-- Rum -->
                  <section id="options-room">
                     <label>Antal rum</label>
                     <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5+">5+</option>
                     </select>
                  </section>
                  <!-- Vuxna -->
                  <section id="options-adults">
                     <label>Antal Vuxna</label>
                     <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5+">5+</option>
                     </select>
                  </section>
                   <!-- Barn -->
                  <section id="options-kids">
                     <label>Antal barn</label>
                     <select class="options-kids">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5+">5+</option>
                     </select>
                  </section>
               </div>
               <!-- Sök -->
               <section id="search">
                  <input type="submit" name="submit" value="Sök">
               </section>
            </form>
      </section>
   </div>
</section>

<!-- Footer -->
<footer id="main-footer">

  <div class="footer">

        <h2 class="dgg">Den Glada Geten</h2>
        <p>
          Kvarnbergsplan 16
          <br>141, 45
          <br> Huddinge, Stockholm
        </p>
        <p>&copy; 2016 Den Glada Geten.</p>
        <a href="tel:076-5576319"><i class="fa fa-phone" aria-hidden="true"></i></a>
        <a href="mailto:info@dengladageten.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>

</div>
</footer>
</div>

</body>
</html>
