<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://use.fontawesome.com/986342ab7c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet"><!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
  </head>
  <body>
    <div id="container">

    <!-- Meny -->
    <nav id="main-menu">
       <figure id="branding">
          <a href="#"><i class="fa fa-envira"></i></a>
       </figure>
       <ul>
          <li><a href="#">Hem</a></li>
          <li><a href="#">Våra rum</a></li>
          <li><a href="#">Bildgalleri</a></li>
          <li><a href="#">Hitta hit</a></li>
       </ul>
    </nav>
    </div>
    

    <section>
      <p>TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST 
    </section>
   

    <!-- Footer -->
    <footer id="main-footer">

      <div class="footer">

            <h2 class="dgg">Den Glada Geten</h2>
            <p>
              Kvarnbergsplan 16
              <br>141, 45
              <br> Huddinge, Stockholm
            </p>
            <p>&copy; 2016 Den Glada Geten.</p>
            <a href="tel:076-5576319"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailto:info@dengladageten.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>

    </div>
    </footer>
    </div>
  </body>
</html>
